{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 313,
      "versionNonce": 481595797,
      "isDeleted": false,
      "id": "DrlVQY-nMoXYH7wYSKixX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.101914943609074,
      "y": 178.85652608082705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1559974339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679220352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 954646395,
      "isDeleted": false,
      "id": "Ks5GgW27ESfnS5IF1WU0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.2878289473682,
      "y": 434.2094983552632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 625663405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArgoCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1428337915,
      "isDeleted": false,
      "id": "WtExzwOFBDIhnxVmSxVyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8005169172933,
      "y": 327.95465225563896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 544045997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1333131413,
      "isDeleted": false,
      "id": "OGnBJBTQRKC2JWbBtxOV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4942434210522606,
      "y": 417.30756578947364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1038393261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Helm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 905104923,
      "isDeleted": false,
      "id": "e1XkADJMLO0MQhC5v3hSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4194078947367,
      "y": 305.75740131578925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 283731395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConfigConnector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigConnector",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 867442165,
      "isDeleted": false,
      "id": "89bpiCWvxoFJ9JgF-GuYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.2996064379696,
      "y": 377.07821311090214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1564676301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Istio / Kong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio / Kong",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1032014261,
      "isDeleted": false,
      "id": "d3bM5qctqGcVoavmKPi_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.3747944078947,
      "y": 235.29625822368433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1924869287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ansible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 734435157,
      "isDeleted": false,
      "id": "cXWxT82RqAEuQErhzypGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.637952302631447,
      "y": 491.4015213815791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 453642505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OpenStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenStack",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1644356789,
      "isDeleted": false,
      "id": "6SvWMsGqUR90u8GSbL82x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.98381696428567,
      "y": 296.40904017857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 1696826633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CDNs (CloudFlare/Akamai/etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDNs (CloudFlare/Akamai/etc)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1603448091,
      "isDeleted": false,
      "id": "A6w-OC-V2m8tRCx5JWPXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.98381696428567,
      "y": 253.8376116071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 810627911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP / AWS / Microsoft Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP / AWS / Microsoft Azure",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1182210075,
      "isDeleted": false,
      "id": "PhN51A3u05hNlAO75p96v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.2168996710528,
      "y": 286.08573190789485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1628903527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1379552021,
      "isDeleted": false,
      "id": "llBVQQ8rUDpauqqAAuq8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.0590049342107,
      "y": 187.45415296052653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 66701353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 189492277,
      "isDeleted": false,
      "id": "A7L7E2QlPET08uD6IXW0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4673108552628,
      "y": 208.29625822368484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 34731143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Secret Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Management",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1035164859,
      "isDeleted": false,
      "id": "zcMgmvk2ZbhtMo8sn00GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.9576480263157,
      "y": 144.4007871240603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 535228483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upgrading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrading",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 993288757,
      "isDeleted": false,
      "id": "8fCbgtves9HslY05SYebJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.284040178571445,
      "y": 337.13002232142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1762072845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 793387125,
      "isDeleted": false,
      "id": "c05ch-BALxuiTfMG1U8cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.9849624060151,
      "y": 476.27378994360896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 180759373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Atlantis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atlantis",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1912403221,
      "isDeleted": false,
      "id": "MWU89_m5FDg621y2QGX_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5012041823306,
      "y": 200.76973684210566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 272069997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-cluster",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1883787963,
      "isDeleted": false,
      "id": "a_9i7ecQFIiiOAmRRIbm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9397615131577,
      "y": 201.15666118421086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1251176771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Region",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 848846235,
      "isDeleted": false,
      "id": "9QXJiHtSVtoUv0Z-kltx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4505991541351,
      "y": 251.0076950187971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 428966573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Api Gateways",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateways",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 668605845,
      "isDeleted": false,
      "id": "s1B5on3CHaoWR0n0you2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5640859962408,
      "y": 290.0307213345865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 44873549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service Mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Mesh",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1634691803,
      "isDeleted": false,
      "id": "DuEQOKYTZCL7gk3W4nqPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9097450657887,
      "y": 176.5696957236844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2144819171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1068860501,
      "isDeleted": false,
      "id": "y5JzAd65LiDnvAVUENVQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9695723684208,
      "y": 222.21566611842127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1677137037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Monitoring & Alerting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring & Alerting",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1670600571,
      "isDeleted": false,
      "id": "3CW08F1BAtUChZx5gw0-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5555098684213,
      "y": 311.106496710526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 27.07969924812032,
      "seed": 1717017709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 22.56641604010027,
      "fontFamily": 3,
      "text": "Cloud native logging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud native logging",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1401696693,
      "isDeleted": false,
      "id": "2h41qsVFuhiSP8S_0VX0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.3589638157891,
      "y": 264.85238486842115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 186315843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Incident Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident Response",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 824878779,
      "isDeleted": false,
      "id": "1G63wGqpYT3v2AyB7sg5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.368421052630993,
      "y": 454.9473684210526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1185939107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jsonnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jsonnet",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1514016091,
      "isDeleted": false,
      "id": "ZNShRvcY2H1FFpq90ztK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.5571252349627,
      "y": 335.0219689849626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 48,
      "seed": 2072868045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Github Actions / Gitlab / BitBucket\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions / Gitlab / BitBucket\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2054703573,
      "isDeleted": false,
      "id": "qKZyznFDSZSBmzaBhAhAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.1913768796995,
      "y": 367.6457648026316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 558225283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CircleCI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleCI",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1888481851,
      "isDeleted": false,
      "id": "c6NvgBGlVmHbg2PaGCmd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.0629111842104,
      "y": 371.79954769736844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1295066477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "eBPF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF",
      "lineHeight": 1.2
    },
    {
      "id": "7nCtk7LWG84jeE3oSObdS",
      "type": "ellipse",
      "x": -243.97355204417238,
      "y": 105.37733493890988,
      "width": 560.9774436090223,
      "height": 545.4135338345868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 270226363,
      "version": 256,
      "versionNonce": 414653749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679679092633,
      "link": null,
      "locked": false
    },
    {
      "id": "m8bleDj9ztDHy1l9bRWdw",
      "type": "text",
      "x": -71.49234903665405,
      "y": 63.49763569078948,
      "width": 204.7639923095703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7897467,
      "version": 67,
      "versionNonce": 255792117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679092633,
      "link": null,
      "locked": false,
      "text": "Infrastructure\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure\n",
      "lineHeight": 1.25
    },
    {
      "id": "W9Z_SiT3LUv6r2c0yEe8T",
      "type": "ellipse",
      "x": -874.0487400140977,
      "y": 100.03898907424815,
      "width": 558.5714285714286,
      "height": 537.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1535527675,
      "version": 415,
      "versionNonce": 1063889403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679274589,
      "link": null,
      "locked": false
    },
    {
      "id": "R4hcj5PZK4UBTXRWOuOj6",
      "type": "text",
      "x": -641.5675370065786,
      "y": 47.40741012687977,
      "width": 87.16400146484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270310267,
      "version": 157,
      "versionNonce": 81413941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "lineHeight": 1.25
    },
    {
      "id": "vRD6KvtI2AgH_mGO5fLVm",
      "type": "ellipse",
      "x": 1004.071560737783,
      "y": 93.4976356907897,
      "width": 539.4736842105261,
      "height": 555.2631578947367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747803445,
      "version": 132,
      "versionNonce": 1428654709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 449069915,
      "isDeleted": false,
      "id": "HyzS3RjKeYIMst9PL3I9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5843014251027,
      "y": 42.70816200657953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.71200561523438,
      "height": 70,
      "seed": 1455217371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resiliency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resiliency\n",
      "lineHeight": 1.25
    },
    {
      "id": "4tIwxaPLAM6_G9ZA7Jr1l",
      "type": "ellipse",
      "x": 1609.334718632519,
      "y": 80.33974095394751,
      "width": 602.6315789473683,
      "height": 589.4736842105262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48952565,
      "version": 95,
      "versionNonce": 533770267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679679307664,
      "link": null,
      "locked": false
    },
    {
      "id": "GRqYRtjbkX9zaFakkPS_1",
      "type": "text",
      "x": 1806.7031396851507,
      "y": 38.234477796052715,
      "width": 173.2360076904297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467623765,
      "version": 90,
      "versionNonce": 115749653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "text": "Observability\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability\n",
      "lineHeight": 1.25
    },
    {
      "id": "cCFvsZvxmavz873qjrvP4",
      "type": "ellipse",
      "x": 380.38735021146715,
      "y": 101.39237253289525,
      "width": 555.2631578947369,
      "height": 536.8421052631577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1130309179,
      "version": 248,
      "versionNonce": 104696213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679261927,
      "link": null,
      "locked": false
    },
    {
      "id": "cWZnJrCZg3s85j-am5ddI",
      "type": "text",
      "x": 598.8084028430459,
      "y": 40.866056743421154,
      "width": 109.42399597167969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483678485,
      "version": 193,
      "versionNonce": 943567061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679679263623,
      "link": null,
      "locked": false,
      "text": "Security\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 2146169563,
      "isDeleted": false,
      "id": "zhqTmN172GtPfIkci93OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3371857377828,
      "y": 170.97131990131572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1843045499,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Firewall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 353924053,
      "isDeleted": false,
      "id": "8IFladcnByZc7IkHt_O6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.96794231673,
      "y": 305.18184621710554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1292155573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArgoCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 992312405,
      "isDeleted": false,
      "id": "k8mGe0lC4iHynhd2K11s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5148173167298,
      "y": 370.9713199013162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 816144373,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Networking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1746531515,
      "isDeleted": false,
      "id": "wM6JKtKRQ-kFjJpo1X-1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.8462317904145,
      "y": 355.18184621710566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.4375,
      "height": 55.46234817813764,
      "seed": 846327925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 23.109311740890682,
      "fontFamily": 3,
      "text": "Automation Documentation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automation Documentation\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 909707381,
      "isDeleted": false,
      "id": "fgMVeyy_8k8V4W-BrFVzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.721231790414,
      "y": 405.2401458122474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.390625,
      "height": 27.73117408906882,
      "seed": 52222773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 23.109311740890682,
      "fontFamily": 3,
      "text": "Runbooks / Error Catalogue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runbooks / Error Catalogue",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 289333115,
      "isDeleted": false,
      "id": "Qmn5IAzZ9RMyvER9uCi5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9498502114669,
      "y": 328.8660567434216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 371612635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1035542523,
      "isDeleted": false,
      "id": "i3k2tmO4GVcVSVUHeWcEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3363633693616,
      "y": 252.5502672697371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1391390197,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Load Balancing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancing\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1312631221,
      "isDeleted": false,
      "id": "rz6RHFfiXrnXdyH8KqG11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.127481790414,
      "y": 418.33974095394774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 317828059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Forward / Reverse Proxys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward / Reverse Proxys",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1843736885,
      "isDeleted": false,
      "id": "FkHwRBVE1COgbwAvCQ3gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8297844219935,
      "y": 148.44500411184288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1784337339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared State Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared State Management",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1589156667,
      "isDeleted": false,
      "id": "bSvDvW_z9M4X2uD-jwZ_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.64143268326984,
      "y": 128.86605674342127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 227456603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679092634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nState Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nState Management",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 516634651,
      "isDeleted": false,
      "id": "89Dh7c9FUabCd-2jEUDyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8306067904144,
      "y": 507.813425164474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 216437531,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Workload Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Identity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1891117845,
      "isDeleted": false,
      "id": "4xe5hIMZWVv3TLRlKeV-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4761660009402,
      "y": 460.44500411184276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 205679515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ACLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACLs",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 914586811,
      "isDeleted": false,
      "id": "6XI-fPb026LakMcm2JHRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7936002114669,
      "y": 558.971319901317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 719679573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679258575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bot Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Management",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 739353947,
      "isDeleted": false,
      "id": "X6aVpPifNJbxafk6R5FHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.477810737782,
      "y": 131.49763569078982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 872667285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Centralised Metrics\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralised Metrics\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 323629525,
      "isDeleted": false,
      "id": "uFHNvIkZgC42eIZfgRkgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.0773173167295,
      "y": 452.55026726973733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 536460411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "On-call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-call",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 914862843,
      "isDeleted": false,
      "id": "82QpcqcvEo0YEp2WnP0JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.22202478853285,
      "y": 531.4976356907899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1130761493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679092634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sidecars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidecars",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 858351771,
      "isDeleted": false,
      "id": "3HkLC1FS97gTwmw3FWsYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4111988956777,
      "y": 355.18184621710554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 397789339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Knock down rebuild",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knock down rebuild",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 37270171,
      "isDeleted": false,
      "id": "jK4Nd8SRVYH0BbNd-IM7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.1192287359016,
      "y": 520.9713199013158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 383317787,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ephemeral Environments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ephemeral Environments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 2096317077,
      "isDeleted": false,
      "id": "gFiuePvYaIiuYXEEfucQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1817581062041,
      "y": 402.5502672697372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1756867157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fault Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Injection",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1124745723,
      "isDeleted": false,
      "id": "-KJjtZAlcc6_CIwOuTgyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.549356790414,
      "y": 489.3923725328948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1874588507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679307664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Synthetic Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic Testing",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1892130107,
      "isDeleted": false,
      "id": "L0AciwAnzn0FH8MOPS_tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9375146851514,
      "y": 436.76079358552636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 1303398171,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679299045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Blue / Green Deployments / Canaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue / Green Deployments / Canaries",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1624610965,
      "isDeleted": false,
      "id": "T2Dd3QzBtuD7Ljvu5le7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.0665971569537,
      "y": 557.8134251644738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 915619611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Artifacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1935517499,
      "isDeleted": false,
      "id": "I2Xswncv3YDnQiQJNnC2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.5715313674799,
      "y": 402.55026726973705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 72162997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679274589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature flags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature flags",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1852939733,
      "isDeleted": false,
      "id": "OHV3HeL6RtSrLxu0dqDll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.08386689379563,
      "y": 215.7081620065792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1212220155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679679222228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}