{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "text",
      "version": 73,
      "versionNonce": 553286733,
      "isDeleted": false,
      "id": "DrlVQY-nMoXYH7wYSKixX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2890625,
      "y": 319.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1559974339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385026204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1262775557,
      "isDeleted": false,
      "id": "Ks5GgW27ESfnS5IF1WU0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.34375,
      "y": 389.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 625663405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679075856645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArgoCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1681444272,
      "isDeleted": false,
      "id": "WtExzwOFBDIhnxVmSxVyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.09375,
      "y": 173.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 544045997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076282301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 2075988400,
      "isDeleted": false,
      "id": "OGnBJBTQRKC2JWbBtxOV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.453125,
      "y": 356.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1038393261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076295971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Helm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1896270672,
      "isDeleted": false,
      "id": "e1XkADJMLO0MQhC5v3hSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.15625,
      "y": 271.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 283731395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076297879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConfigConnector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigConnector"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2062209456,
      "isDeleted": false,
      "id": "89bpiCWvxoFJ9JgF-GuYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.73046875,
      "y": 173.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1564676301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076287591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Istio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1095910832,
      "isDeleted": false,
      "id": "KyPGxI8DI5WjplJEA7tnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6640625,
      "y": 291.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1092827491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076285790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etcd"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 730887853,
      "isDeleted": false,
      "id": "zcMgmvk2ZbhtMo8sn00GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7265625,
      "y": 538.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 535228483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385072596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upgrading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrading"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2052378861,
      "isDeleted": false,
      "id": "8fCbgtves9HslY05SYebJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.14453125,
      "y": 518.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1762072845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385097257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 414424269,
      "isDeleted": false,
      "id": "c05ch-BALxuiTfMG1U8cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 369.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 180759373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385102942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Atlantis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atlantis"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1835360176,
      "isDeleted": false,
      "id": "LYVee0wBnEbP4iaePBDUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.78515625,
      "y": 617.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 790657837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076276288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resiliency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resiliency"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1059677955,
      "isDeleted": false,
      "id": "MWU89_m5FDg621y2QGX_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.83203125,
      "y": 492.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 272069997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385417558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-cluster"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 579834957,
      "isDeleted": false,
      "id": "a_9i7ecQFIiiOAmRRIbm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.09765625,
      "y": 735.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1251176771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385174259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-cloud"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 488135088,
      "isDeleted": false,
      "id": "9QXJiHtSVtoUv0Z-kltx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5859375,
      "y": 259.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 428966573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076291397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Api Gateways",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateways"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 165673904,
      "isDeleted": false,
      "id": "s1B5on3CHaoWR0n0you2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8046875,
      "y": 214.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 44873549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076284042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service Mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Mesh"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 315008323,
      "isDeleted": false,
      "id": "DuEQOKYTZCL7gk3W4nqPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.69921875,
      "y": 700.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2144819171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385223280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 377873933,
      "isDeleted": false,
      "id": "y5JzAd65LiDnvAVUENVQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.390625,
      "y": 640.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1677137037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385342180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alerting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerting"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 293285037,
      "isDeleted": false,
      "id": "3CW08F1BAtUChZx5gw0-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9765625,
      "y": 671.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1717017709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385354341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Google Cloud Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Ops"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2140252269,
      "isDeleted": false,
      "id": "2h41qsVFuhiSP8S_0VX0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1484375,
      "y": 633.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 186315843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678385409443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Incident Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident Response"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1601504011,
      "isDeleted": false,
      "id": "1G63wGqpYT3v2AyB7sg5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1185939107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679075867714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jsonnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jsonnet"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1758849968,
      "isDeleted": false,
      "id": "ZNShRvcY2H1FFpq90ztK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.48046875,
      "y": 529.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2072868045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076274787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Github Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1801497520,
      "isDeleted": false,
      "id": "qKZyznFDSZSBmzaBhAhAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.109375,
      "y": 470.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 558225283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076273262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CircleCI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleCI"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 709522352,
      "isDeleted": false,
      "id": "c6NvgBGlVmHbg2PaGCmd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2734375,
      "y": 769.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1295066477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679076277770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "eBPF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}