{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2145822153,
      "isDeleted": false,
      "id": "DrlVQY-nMoXYH7wYSKixX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2890625,
      "y": 319.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1559974339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1402353479,
      "isDeleted": false,
      "id": "Ks5GgW27ESfnS5IF1WU0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.34375,
      "y": 389.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 625663405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArgoCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 25232553,
      "isDeleted": false,
      "id": "WtExzwOFBDIhnxVmSxVyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.09375,
      "y": 173.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 544045997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 377337447,
      "isDeleted": false,
      "id": "OGnBJBTQRKC2JWbBtxOV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.453125,
      "y": 356.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1038393261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Helm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1647085449,
      "isDeleted": false,
      "id": "e1XkADJMLO0MQhC5v3hSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.15625,
      "y": 271.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 283731395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConfigConnector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigConnector",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1150012009,
      "isDeleted": false,
      "id": "89bpiCWvxoFJ9JgF-GuYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.73046875,
      "y": 177.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1564676301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515051660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Istio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1463711847,
      "isDeleted": false,
      "id": "d3bM5qctqGcVoavmKPi_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.73046875,
      "y": 658.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1924869287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515620672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ansible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2109090601,
      "isDeleted": false,
      "id": "cXWxT82RqAEuQErhzypGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.73046875,
      "y": 822.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 453642505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OpenStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenStack",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 136312937,
      "isDeleted": false,
      "id": "XFB1Q5HaWGsYfBQyIC3KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.26953125,
      "y": 849.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 716414409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515550094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OpenShift / OKD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenShift / OKD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1296982825,
      "isDeleted": false,
      "id": "6SvWMsGqUR90u8GSbL82x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.26953125,
      "y": 874.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.0666809082031,
      "height": 24,
      "seed": 1696826633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515606668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CDNs (CloudFlare/Akamai/etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDNs (CloudFlare/Akamai/etc)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 435740169,
      "isDeleted": false,
      "id": "A6w-OC-V2m8tRCx5JWPXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.26953125,
      "y": 770.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.3500061035156,
      "height": 24,
      "seed": 810627911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCP / AWS / Microsoft Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP / AWS / Microsoft Azure",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1158849287,
      "isDeleted": false,
      "id": "p44YXRGA8rZIcp12ifJsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.26953125,
      "y": 716.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6333312988281,
      "height": 24,
      "seed": 1301159177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Consul / Service discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consul / Service discovery",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1159869673,
      "isDeleted": false,
      "id": "PhN51A3u05hNlAO75p96v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.73046875,
      "y": 743.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1628903527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1022798375,
      "isDeleted": false,
      "id": "llBVQQ8rUDpauqqAAuq8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.73046875,
      "y": 797.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 66701353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 851292105,
      "isDeleted": false,
      "id": "A7L7E2QlPET08uD6IXW0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.73046875,
      "y": 681.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 34731143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679515545228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hashicorp Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashicorp Vault",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1814343273,
      "isDeleted": false,
      "id": "KyPGxI8DI5WjplJEA7tnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6640625,
      "y": 291.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1092827491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etcd",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1485998247,
      "isDeleted": false,
      "id": "zcMgmvk2ZbhtMo8sn00GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7265625,
      "y": 538.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 535228483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upgrading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrading",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 372570441,
      "isDeleted": false,
      "id": "8fCbgtves9HslY05SYebJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.14453125,
      "y": 518.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1762072845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1319689159,
      "isDeleted": false,
      "id": "c05ch-BALxuiTfMG1U8cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 369.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 180759373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Atlantis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atlantis",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1907943465,
      "isDeleted": false,
      "id": "LYVee0wBnEbP4iaePBDUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.78515625,
      "y": 617.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 790657837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resiliency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resiliency",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1355270887,
      "isDeleted": false,
      "id": "MWU89_m5FDg621y2QGX_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.83203125,
      "y": 492.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 272069997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-cluster",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1486617353,
      "isDeleted": false,
      "id": "a_9i7ecQFIiiOAmRRIbm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.09765625,
      "y": 735.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1251176771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-cloud",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 192665095,
      "isDeleted": false,
      "id": "9QXJiHtSVtoUv0Z-kltx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5859375,
      "y": 259.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 428966573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Api Gateways",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateways",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1532604905,
      "isDeleted": false,
      "id": "s1B5on3CHaoWR0n0you2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8046875,
      "y": 214.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 44873549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service Mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Mesh",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1707179303,
      "isDeleted": false,
      "id": "DuEQOKYTZCL7gk3W4nqPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.69921875,
      "y": 700.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 2144819171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1862110409,
      "isDeleted": false,
      "id": "y5JzAd65LiDnvAVUENVQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.390625,
      "y": 640.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1677137037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alerting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerting",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 855982151,
      "isDeleted": false,
      "id": "3CW08F1BAtUChZx5gw0-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9765625,
      "y": 671.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1717017709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Google Cloud Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Ops",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1529023401,
      "isDeleted": false,
      "id": "2h41qsVFuhiSP8S_0VX0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1484375,
      "y": 633.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 186315843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Incident Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident Response",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 623091559,
      "isDeleted": false,
      "id": "1G63wGqpYT3v2AyB7sg5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1185939107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jsonnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jsonnet",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1744154249,
      "isDeleted": false,
      "id": "ZNShRvcY2H1FFpq90ztK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.48046875,
      "y": 529.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 2072868045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Github Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2120817287,
      "isDeleted": false,
      "id": "qKZyznFDSZSBmzaBhAhAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.109375,
      "y": 470.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 558225283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CircleCI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CircleCI",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1278276969,
      "isDeleted": false,
      "id": "c6NvgBGlVmHbg2PaGCmd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2734375,
      "y": 769.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1295066477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679515021156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "eBPF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
